<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Password Hash for .net capatible with package node-password-hash</Title>
    <TargetFrameworks>net5.0;net6.0;netstandard2.1;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>net-password-hash</PackageId>
    <Version>1.0.3</Version>
    <Authors>DieuPXSE</Authors>
    <Company>Jacob Pham</Company>
    <Description>This package work correct with npm package call password-hash, allow you to compute and verify password hash on both nodejs and netcore.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>@ Jacob Pham</Copyright>
    <Tags>PasswordHash Hash node-password-hash net-password-hash SHA1 SHA256 SHA384 SHA512 MD5 HMAC</Tags>
    <LangVersion>10.0</LangVersion>
    <RepositoryUrl>
      https://github.com/dieupxse/net-password-hash
    </RepositoryUrl>
    <PackageLicenseFile>
      license.txt
    </PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
